FontLoader { id: QUANTICO; name: Quantico; source: ":/fonts/quantico" }
FontLoader { id: ROBOTO_LIGHT; name: Roboto-Light; source: ":/fonts/roboto_light" }
FontLoader { id: ROBOTO_REGULAR; name: Roboto-Regular; source: ":/fonts/roboto_regular" }

QWidget {
    background: rgb(34,49,70);
    font-family: Roboto-Light;
}

QFrame {
    border: none;
}

QComboBox {
    color: rgb(255,255,255);
}

QComboBox QAbstractItemView::item {
    color: rgb(255,255,255);
}

QPushButton {
    background: rgb(21,165,211);
    color: rgb(255,255,255);
    text-transform: uppercase;
    padding: 4px 8px;
    margin: 0 4px;
    font-weight: bold;
    font-family: Quantico;
}

QDoubleSpinBox {
    background: rgb(63,67,72);
    color: rgb(255,255,255);
    border-color: rgb(194,194,194);
}

QLineEdit {
    background: rgb(63,67,72);
    color: rgb(255,255,255);
    border-color: rgb(194,194,194);
}

QTextEdit {
    background: rgb(63,67,72);
    color: rgb(255,255,255);
}

QPlainTextEdit {
    background: rgb(63,67,72);
    color: rgb(255,255,255);
}

QMenuBar {
    background: rgb(34,49,70);
    color: rgb(255,255,255);
}

QMenu {
    background: rgb(22,39,61);
    color: rgb(255,255,255);
}

QMenu::item:selected {
    background-color: rgb(48,140,198);
}

QLabel {
    color: rgb(255,255,255);
}

QScrollBar {
    color: rgb(255,255,255);
}

QSpinBox {
    background: rgb(63,67,72);
    color: rgb(255,255,255);
    border-color: rgb(194,194,194);
}

QCheckBox {
    color: rgb(255,255,255);
}

QRadioButton {
    color: rgb(255,255,255);
}

QTabBar::tab {
    color: rgb(255,255,255);
    border: 1px solid rgb(78,79,83);
    border-bottom: none; padding: 5px;
}

QTabBar::tab:selected {
    background: rgb(34,49,70);
}

QTabBar::tab:!selected {
    background: rgb(22,39,61);
    margin-top: 2px;
}

QTabWidget::pane {
    border: 1px solid rgb(78,79,83);
}

QToolButton {
    background: rgb(22,39,61);
    color: rgb(255,255,255);
    border: none;
    border-left-color: rgb(22,39,61);
    border-left-style: solid;
    border-left-width: 6px;
    margin-top: 8px;
    margin-bottom: 8px;
}

QToolButton:checked {
    color: rgb(255,255,255);
    border: none;
    border-left-color: rgb(21,165,211);
    border-left-style: solid;
    border-left-width: 6px;
}

QProgressBar {
    color: rgb(255,255,255);
    border-color: rgb(255,255,255);
    border-width: 3px;
    border-style: solid;
}

QProgressBar::chunk {
    background: rgb(21,165,211);
}

QTreeView::item {
    background: rgb(34,49,70);
    color: rgb(212,213,213);
}

QTreeView::item:selected {
    background-color: rgb(48,140,198);
}

QTableView {
    background: rgb(66,71,78);
    color: rgb(212,213,213);
    gridline-color: rgb(157,160,165);
}

QHeaderView::section {
    background: rgb(24,36,30);
    color: rgb(255,255,255);
}

QToolBar {
    background: rgb(22,39,61);
    border: none;
}